NODE_ENV=local
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3000/oauthcallback
GOOGLE_TOKEN= #Token after authorization 
OUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRET=
OUTLOOK_REDIRECT_URL=http://localhost:3000/oauthcallback
OUTLOOK_TOKEN=